!! fonts
URxvt.font: xft:monospace:size=10
URxvt*boldFont: xft:Monospace:bold:size=10

!! scroll bar
URxvt.scrollBar: false
URxvt.scrollBar_right: false

!! colors
URxvt*depth: 32
URxvt*background: rgba:0045/0045/0045/c400
URxvt*foreground: #d3d0c8
URxvt*cursorColor: #d3d0c8

URxvt*color0: #2d2d2d
URxvt*color1: #f2777a
URxvt*color2: #99cc99
URxvt*color3: #ffcc66
URxvt*color4: #6699cc
URxvt*color5: #cc99cc
URxvt*color6: #66cccc
URxvt*color7: #d3d0c8
URxvt*color8: #747369
URxvt*color9: #f2777a
URxvt*color10: #99cc99
URxvt*color11: #ffcc66
URxvt*color12: #6699cc
URxvt*color13: #cc99cc
URxvt*color14: #66cccc
URxvt*color15: #f2f0ec
